# Setup deployment for our example-exporter-stdout
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-exporter-stdout
  namespace: numbat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-exporter-stdout
  template:
    metadata:
      labels:
        app: example-exporter-stdout
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: example-exporter-stdout
        image: boanlab.com/client-stdout:v3
        ports:
        - containerPort: 8080
          protocol: TCP
          name: grpc
        env:
        - name: LISTEN_ADDR
          value: "0.0.0.0"
        - name: LISTEN_PORT
          value: "8080"
---
# Setup service for example-exporter-stdout
apiVersion: v1
kind: Service
metadata:
  name: example-exporter-stdout
  namespace: numbat
spec:
  selector:
    app: example-exporter-stdout
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: grpc-otlp
---
# Setup PV for mongodb
apiVersion: v1
kind: PersistentVolume
metadata:
    name: mongodb-pv-new
    namespace: numbat
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: mongodb-storageclass-new
  hostPath:
    path: "/home/boan/istio/mongo-data-new/"
---
# Setup PVC for mongodb
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mongodb-pvc-new
  namespace: numbat
spec:
  storageClassName: mongodb-storageclass-new
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
---
# Setup deployment for mongodb
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  namespace: numbat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:latest
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongodb-storage
              mountPath: /data/db   # This is the default data directory for MongoDB
      volumes:
        - name: mongodb-storage
          persistentVolumeClaim:
            claimName: mongodb-pvc-new
---
# Setup service for mongodb
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: numbat
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
---
# Setup deployment for our example-exporter-stdout
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-exporter-mongo
  namespace: numbat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-exporter-mongo
  template:
    metadata:
      labels:
        app: example-exporter-mongo
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: example-exporter-mongo
        image: boanlab.com/mongo-client:v3
        ports:
        - containerPort: 8080
          protocol: TCP
          name: grpc
        env:
        - name: LISTEN_ADDR
          value: "0.0.0.0"
        - name: LISTEN_PORT
          value: "8080"
        - name: MONGODB_HOST
          value: "mongodb://mongo:27017"
---
# Setup service for example-exporter-stdout
apiVersion: v1
kind: Service
metadata:
  name: example-exporter-mongo
  namespace: numbat
spec:
  selector:
    app: example-exporter-mongo
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: grpc-otlp
